<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vinculos con la Sociedad::FOR-UVS-04::</title>

    <!-- Bootstrap -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <link media="all" type="text/css" rel="stylesheet" href="http://localhost/mi_2016_grupo6/Codigo/AppWeb/softwarevinculos/public/css/bootstrap.min.css">

    <link media="all" type="text/css" rel="stylesheet" href="http://localhost/mi_2016_grupo6/Codigo/AppWeb/softwarevinculos/public/css/master.css">

    <script src="http://localhost/mi_2016_grupo6/Codigo/AppWeb/softwarevinculos/public/js/bootstrap.js"></script>

    <script src="http://localhost/mi_2016_grupo6/Codigo/AppWeb/softwarevinculos/public/js/jquery-2.2.4.min.js"></script>




    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div >
      <h2 id="masterTitle">Pasantias Comunitarias - Vinculos con la Sociedad</h2>
    </div>



     <!-- Fixed navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <!--
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"> <img src="http://localhost/mi_2016_grupo6/Codigo/AppWeb/softwarevinculos/public/img/logo.png" alt=""/> </a>
        </div>
      -->


      <div id="navbar" class="navbar-header pull-left ">
            <ul class="nav navbar-nav">
      <li class="active"><a href="#">Lista de Proyectos</a></li>
      <li><a href="#">Notificaciones</a></li>
    </ul>
        </div><!--/.nav-collapse -->


      <div class="navbar-header pull-right">
          <!--
           <button type="button" class="navbar-toggle"
                  data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        -->

          <p class="navbar-text">
            <span id="notification-btn" class="glyphicon glyphicon-bell" style="margin-right:10px;"></span>
            <b> Username </b>
            |
            <a class="logoutBtn" onclick="window.location='http://localhost/mi_2016_grupo6/Codigo/AppWeb/softwarevinculos/public/logout';"; class="navbar-link">Cerrar sesión</a>&nbsp;
          </p>
      </div>

      </div>

    </nav>



    <div class="container">
          <link media="all" type="text/css" rel="stylesheet" href="http://localhost/mi_2016_grupo6/Codigo/AppWeb/softwarevinculos/public/css/formularios.css">

    <link media="all" type="text/css" rel="stylesheet" href="http://localhost/mi_2016_grupo6/Codigo/AppWeb/softwarevinculos/public/css/datepicker.css">

    <link media="all" type="text/css" rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <link media="all" type="text/css" rel="stylesheet" href="http://localhost/mi_2016_grupo6/Codigo/AppWeb/softwarevinculos/public/resources/demos/style.css">

    <script src="http://localhost/mi_2016_grupo6/Codigo/AppWeb/softwarevinculos/public/js/bootstrap-datepicker.js"></script>

    <script src="http://localhost/mi_2016_grupo6/Codigo/AppWeb/softwarevinculos/public/js/check-list.js"></script>

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>

    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


    <ol class="breadcrumb">
     <li><a href="http://localhost/mi_2016_grupo6/Codigo/AppWeb/softwarevinculos/public">Proyectos</a></li>
     <li class="active">Nuevo Proyecto</li>
    </ol>

    <div class="container">
      <h2 class="titulo-formulario">FOR-UVS-04</h2>
      <h3 class="titulo-formulario">FORMULACIÓN DE PROYECTOS DE VINCULACIÓN CON LA SOCIEDAD</h3>
      <hr>

              <form method="POST" action="http://localhost/mi_2016_grupo6/Codigo/AppWeb/softwarevinculos/public/proyecto/8" accept-charset="UTF-8" class="formulario" enctype="multipart/form-data"><input name="_method" type="hidden" value="PUT"><input name="_token" type="hidden" value="NtzciROW2X0w0FxcMqAUWJsfSovgfAsiDJx2DRhL">
      
        <input type="hidden" name="_token" value="NtzciROW2X0w0FxcMqAUWJsfSovgfAsiDJx2DRhL">

        <!-- SECCION 1. DATOS GENERALES DEL PROYECTO -->
        <h4 class="titulo-seccion">1. DATOS GENERALES DEL PROYECTO</h4>
        <hr>
        <div class="form-group">
          <label for="1.1. Título del proyecto:">1.1. T&iacute;tulo Del Proyecto:</label>
          <input id="titulo" class="form-control" name="titulo" type="text" value="vvvv">
        </div>
        <div class="form-group">
          <label for="1.2. Programa al cual pertenece el proyecto:">1.2. Programa Al Cual Pertenece El Proyecto:</label>
          <input id="programa" class="form-control" name="programa" type="text">
        </div>
        <div class="form-group">
          <label for="1.3. Carrera(s) que participa(n) en el proyecto:">1.3. Carrera(s) Que Participa(n) En El Proyecto:</label>
          <br>
          <label for="Carrera principal">Carrera Principal</label>
          <input id="carrera_principal" class="form-control" name="carrera_principal" type="text">
          <div class="table-responsive">
            <table class="table table-bordered" id="tabla_carrera_principal"></table>
          </div>
          <label for="Carreras adicionales">Carreras Adicionales</label>
          <input id="carrera" class="form-control" name="carrera" type="text">
          <div class="table-responsive">
            <table class="table table-bordered" id="carreras"></table>
          </div>
          <ul class="list-group" id="carreras" style="width:70%;">
          </ul>
        </div>
        <div class="form-group">
          <label for="1.4. Área geográfica que cubre el proyecto:">1.4. &Aacute;rea Geogr&aacute;fica Que Cubre El Proyecto:</label>
          <br>
          <label for="Provincia:">Provincia:</label>
          <input id="provincia" class="form-control" name="provincia" type="text">
          <label for="Cantón:">Cant&oacute;n:</label>
          <input id="canton" class="form-control" name="canton" type="text">
          <label for="Código de la zona:">C&oacute;digo De La Zona:</label>
          <input id="codigo_zona" class="form-control" name="codigo_zona" type="text">
          <label for="Código del distrito:">C&oacute;digo Del Distrito:</label>
          <input id="codigo_distrito" class="form-control" name="codigo_distrito" type="text">
          <label for="Código del circuito:">C&oacute;digo Del Circuito:</label>
          <input id="codigo_circuito" class="form-control" name="codigo_circuito" type="text">
        </div>
        <div class="form-group">
          <label for="1.5.	Duración del Proyecto:">1.5.	Duraci&oacute;n Del Proyecto:</label>
          <br>
          <label for="Fecha de inicio:">Fecha De Inicio:</label>
          <div class="hero-unit">
            <input id="fecha_inicio" class="form-control" name="fecha_inicio" type="date">
          </div>
          <label for="Fecha de finalización:">Fecha De Finalizaci&oacute;n:</label>
          <div class="hero-unit">
            <input id="fecha_finalizacion" class="form-control" name="fecha_finalizacion" type="date">
          </div>
        </div>
        <div class="form-group">
          <label for="1.6. Área y sub-área del conocimiento y conocimiento específico:">1.6. &Aacute;rea Y Sub-&aacute;rea Del Conocimiento Y Conocimiento Espec&iacute;fico:</label>
          <br>
          <label for="Área del Conocimiento">&Aacute;rea Del Conocimiento</label>
          <textarea id="area_conocimiento" class="form-control" rows="2" name="area_conocimiento" cols="50"></textarea>
          <label for="Sub área del Conocimiento">Sub &aacute;rea Del Conocimiento</label>
          <textarea id="sub_area_conocimiento" class="form-control" rows="2" name="sub_area_conocimiento" cols="50"></textarea>
          <label for="Sub área Especifica">Sub &aacute;rea Especifica</label>
          <textarea id="sub_area_especifica" class="form-control" rows="2" name="sub_area_especifica" cols="50"></textarea>
        </div>
        <div class="form-group">
          <label for="1.7. Línea de acción asociada al proyecto:">1.7. L&iacute;nea De Acci&oacute;n Asociada Al Proyecto:</label>
          <div class="well" style="max-height: 300px;overflow: auto;">
          	<ul class="list-group checked-list-box">
                                                                                                                                                                                                                                                                                                                  <!--<li class="list-group-item" data-style="button">Ciencia y tecnología al servicio del desarrollo humano</li>
                <li class="list-group-item" data-style="button">Transformación de la matriz productiva</li>
                <li class="list-group-item" data-style="button">Desarrollo de la economía popular y solidaria</li>
                <li class="list-group-item" data-style="button">Generación de beneficios económicos y sociales amigables con el ambiente</li>
                <li class="list-group-item" data-style="button">Fortalecimiento de organizaciones sociales y gubernamentales</li>
                <li class="list-group-item" data-style="button">Fortalecimiento de la interculturalidad</li>-->
            </ul>
          </div>
        </div>
        <div class="form-group">
          <label for="1.8. Información relativa al Plan Nacional del Buen Vivir (PNBV) y a los Objetivos de Desarrollo del Milenio (ODM), al que está asociado el proyecto:">1.8. Informaci&oacute;n Relativa Al Plan Nacional Del Buen Vivir (PNBV) Y A Los Objetivos De Desarrollo Del Milenio (ODM), Al Que Est&aacute; Asociado El Proyecto:</label>
          <br>
          <label for="Objetivo de Desarrollo del Milenio">Objetivo De Desarrollo Del Milenio</label>
          <textarea id="objetivo_desarrollo" class="form-control" rows="2" name="objetivo_desarrollo" cols="50"></textarea>
          <label for="Objetivo del PNBV">Objetivo Del PNBV</label>
          <textarea id="objetivo_pnbv" class="form-control" rows="2" name="objetivo_pnbv" cols="50"></textarea>
          <label for="Contextos PNBV">Contextos PNBV</label>
          <textarea id="contextos_pnbv" class="form-control" rows="2" name="contextos_pnbv" cols="50"></textarea>
          <label for="Ejes PNBV">Ejes PNBV</label>
          <textarea id="ejes_pnbv" class="form-control" rows="2" name="ejes_pnbv" cols="50"></textarea>
          <label for="Tensiones y Problemas PNBV">Tensiones Y Problemas PNBV</label>
          <textarea id="tensiones_problemas_pnbv" class="form-control" rows="2" name="tensiones_problemas_pnbv" cols="50"></textarea>
        </div>
        <div class="form-group">
          <label for="1.9.	Datos Generales del Equipo del Proyecto:">1.9.	Datos Generales Del Equipo Del Proyecto:</label>
          <table class="table table-condensed">
            <thead>
              <tr>
                <th>Función</th>
                <th>Nombres y Apellidos</th>
                <th>Cédula de Ciudadanía</th>
                <th>Teléfono Fijo, Celular Y Correo Electrónico</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Docente Responsable de Vinculación con la Sociedad de la Unidad/Carrera</td>
                <td>Jose Andres Romero Trivino</td>
                <td>1234567890</td>
                <td>042224422</td>
              </tr>
              <tr>
                <td>Docente Director/a del Proyecto </td>
                <td>Jose Andres Romero Trivino</td>
                <td>1234567890</td>
                <td>042224422</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="form-group">
          <label for="1.10. Perfil del Practicante:">1.10. Perfil Del Practicante:</label>
          <br>
          <label for="Perfil de Egreso (Descripción de la Carrera)">Perfil De Egreso (Descripci&oacute;n De La Carrera)</label>
          <textarea id="perfil_egreso" class="form-control" rows="2" name="perfil_egreso" cols="50"></textarea>
          <label for="Objetivos Educacionales">Objetivos Educacionales</label>
          <textarea id="objetivos_educacionales" class="form-control" rows="2" name="objetivos_educacionales" cols="50"></textarea>
          <label for="Resultado de aprendizaje">Resultado De Aprendizaje</label>
          <textarea id="resultado_aprendizaje" class="form-control" rows="2" name="resultado_aprendizaje" cols="50"></textarea>
          <label for="Requisitos del practicante">Requisitos Del Practicante</label>
          <textarea id="requisitos_practicante" class="form-control" rows="2" name="requisitos_practicante" cols="50"></textarea>
          <label for="Número de practicantes">N&uacute;mero De Practicantes</label>
          <input id="numero_practicantes" class="form-control" min="1" name="numero_practicantes" type="number">
        </div>

        <!-- SECCION 2. CAMPOS PARA ONG -->
        <h4 class="titulo-seccion">2. ORGANIZACIÓN BENEFICIARIA DEL PROYECTO</h4>
        <hr>

        <div class="form-group">
          <label for="2.1.	Número aproximado de personas como Beneficiarios Directos">2.1.	N&uacute;mero Aproximado De Personas Como Beneficiarios Directos</label>
          <input id="numero_beneficiarios_directos" class="form-control" min="1" name="numero_beneficiarios_directos" type="number">
          <label for="2.2.	Número aproximado de personas como Beneficiarios Indirectos">2.2.	N&uacute;mero Aproximado De Personas Como Beneficiarios Indirectos</label>
          <input id="numero_beneficiarios_indirectos" class="form-control" min="1" name="numero_beneficiarios_indirectos" type="number">
          <label for="2.3. Razón Social de la Organización">2.3. Raz&oacute;n Social De La Organizaci&oacute;n</label>
          <input id="razon_social_ong" class="form-control" name="razon_social_ong" type="text">
          <label for="2.4. Dirección">2.4. Direcci&oacute;n</label>
          <input id="direccion_ong" class="form-control" name="direccion_ong" type="text">
          <label for="2.5. Teléfono, Fax, Correo electrónico">2.5. Tel&eacute;fono, Fax, Correo Electr&oacute;nico</label>
          <input id="telefono_ong" class="form-control" placeholder="Tel&eacute;fono" name="telefono_ong" type="text">
          <input id="faxo_ong" class="form-control" placeholder="Fax" style="margin-top:10px" name="fax_ong" type="text">
          <input id="correo_electronico_ong" class="form-control" placeholder="Correo Electr&oacute;nico" style="margin-top:10px" name="correo_electronico_ong" type="text">

          <label for="2.6. Representante Legal" style="margin-top:15px">2.6. Representante Legal</label>
          <input id="representante_legal_ong" class="form-control" name="representante_legal_ong" type="text">


          <label for="2.9	Nombre de la persona o personas responsables del seguimiento del proyecto por parte de la organización beneficiaria:" style="margin-top:15px">2.9	Nombre De La Persona O Personas Responsables Del Seguimiento Del Proyecto Por Parte De La Organizaci&oacute;n Beneficiaria:</label>
          <div class="table-responsive">
            <table class="table table-bordered" id="tabla_nombre_delegados">
               <tr>
                <td><input class="form-control name_list" placeholder="Nombre delegado" name="nombreDelegado[]" type="text"></td>
                <td><button type="button" name="add" id="addNombreDelegado" class="btn btn-success">Agregar</button></td>
               </tr>
            </table>
          </div>
        </div>

        <!-- SECCION 3. DESCRIPCIÓN DEL PROBLEMA -->
        <h4 class="titulo-seccion">3. DESCRIPCIÓN DEL PROBLEMA</h4>
        <hr>
        <div class="form-group">
          <label for="1. Antecedentes">1. Antecedentes</label>
          <textarea id="antecedentes" class="form-control" rows="5" name="antecedentes" cols="50"></textarea>
        </div>
        <div class="form-group">
          <label for="2. Contexto del Proyecto">2. Contexto Del Proyecto</label>
          <textarea id="contexto_proyecto" class="form-control" rows="5" name="contexto_proyecto" cols="50"></textarea>
        </div>
        <div class="form-group">
          <label for="3. Definición del problema">3. Definici&oacute;n Del Problema</label>
          <textarea id="definicion_problema" class="form-control" rows="5" name="definicion_problema" cols="50"></textarea>
        </div>

        <!-- SECCION 4. JUSTIFICACIÓN -->
        <h4 class="titulo-seccion">4. JUSTIFICACIÓN</h4>
        <hr>
        <div class="form-group">
          <textarea id="justificacion" class="form-control" rows="5" name="justificacion" cols="50"></textarea>
        </div>

        <!-- SECCION 5. PERTINENCIA -->
        <h4 class="titulo-seccion">5. PERTINENCIA</h4>
        <hr>
        <div class="form-group">
          <textarea id="pertinencia" class="form-control" rows="5" name="pertinencia" cols="50"></textarea>
        </div>

        <!-- SECCION 6. CAMPOS PARA OBJETIVOS DEL PROYECTO -->
        <h4 class="titulo-seccion">6. OBJETIVOS DEL PROYECTO (General y Específico)</h4>
        <hr>

        <label for="Objetivo General">Objetivo General</label>
        <textarea id="objetivo_general" class="form-control" rows="3" style="resize:none;" name="objetivo_general" cols="50"></textarea>

        <label for="Objetivos Específicos:" style="margin-top:15px">Objetivos Espec&iacute;ficos:</label>
        <div class="table-responsive">
          <table class="table table-bordered" id="tabla_objetivos_especificos">
                                  </table>
        </div>
        <button type="button" name="addObjetivoEspecifico" id="addObjetivoEspecifico" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span></button>

        <!-- SECCION 8. METODOLOGÍA DE TRABAJO (TÉCNICAS, HERRAMIENTAS Y PROCEDIMIENTOS) -->
        <h4 class="titulo-seccion">8. METODOLOGÍA DE TRABAJO (TÉCNICAS, HERRAMIENTAS Y PROCEDIMIENTOS)</h4>
        <hr>
        <div class="form-group">
          <textarea id="metodologia" class="form-control" rows="5" name="metodologia" cols="50"></textarea>
        </div>

        <!-- SECCION 9. CRONOGRAMA -->
        <h4 class="titulo-seccion">9. CRONOGRAMA</h4>
        <hr>
        <div class="form-group">
          <p>Seleccione el archivo correspondiente al cronograma:</p>
          <input type="file" name="cronogramaUpload" id="cronogramaUpload">
          <!--<button type="button" name="adjuntarCronograma" id="adjuntarCronograma" class="btn btn-default">Adjuntar Cronograma</button>-->
        </div>

        <!-- SECCION 10. PRODUCTOS ESPERADOS -->
        <h4 class="titulo-seccion">10. PRODUCTOS ESPERADOS</h4>
        <hr>
        <div class="table-responsive">
          <table class="table table-bordered" id="tabla_productos_esperados">
                          <tr>
                <td><textarea class="form-control name_list" placeholder="Producto esperado" rows="2" style="resize:none;" name="productoEsperado[]" cols="50"></textarea></td>
                <td><button type="button" name="addProductoEsperado" id="addProductoEsperado" class="btn btn-success">Agregar</button></td>
              </tr>
                      </table>
        </div>

        <!-- SECCION 11. COMPROMISOS DE LA ORGANIZACIÓN -->
        <h4 class="titulo-seccion">11. COMPROMISOS DE LA ORGANIZACIÓN</h4>
        <hr>
        <div class="table-responsive">
          <table class="table table-bordered" id="tabla_compromisos_organizacion">
                          <tr>
                <td><textarea class="form-control name_list" placeholder="Compromiso Organizaci&oacute;n" rows="1" style="resize:none;" name="compromisoOrganizaciono[]" cols="50"></textarea></td>
              </tr>
                      </table>
        </div>
        <button type="button" name="addCompromisoOrganizacion" id="addCompromisoOrganizacion" class="btn btn-success"><span class="glyphicon glyphicon-plus"></button>

        <!-- SECCION 12. PRESUPUESTO -->
        <h4 class="titulo-seccion">12. PRESUPUESTO</h4>
        <hr>
        <div class="form-group">
          <button type="button" name="adjuntarPresupuesto" id="adjuntarPresupuesto" class="btn btn-default">Adjuntar Presupuesto</button>
        </div>

        <!-- SECCION 13. EVALUACIÓN -->
        <h4 class="titulo-seccion">13. EVALUACIÓN</h4>
        <hr>
        <div class="form-group">
          <textarea id="evaluacion" class="form-control" rows="5" name="evaluacion" cols="50"></textarea>
        </div>

        <!-- SECCION 14. BIBLIOGRAFÍA -->
        <h4 class="titulo-seccion">14. BIBLIOGRAFÍA</h4>
        <hr>
        <div class="form-group">
          <textarea id="bibliografia" class="form-control" rows="5" name="bibliografia" cols="50"></textarea>
        </div>


        <button type="submit" class="btn btn-default btn-enviar" name="submit" value="guardar">Guardar</button>
        <button type="submit" class="btn btn-primary btn-enviar" name="submit" value="enviar">Enviar</button>

      </form>
      <!--</form>-->
    </div>

    <script type="text/javascript">

      $('#carrera_principal').autocomplete({
        source: 'http://localhost/mi_2016_grupo6/Codigo/AppWeb/softwarevinculos/public/autocompleteCarrera',
        minlength: 3,
        autoFocus: true,
        select: function(event, response){
           $('.carrera-principal').remove();
          $('#tabla_carrera_principal').append('<tr name="carrera_principal" class="carrera-principal carrera-' + response.item.id + '" id="' + response.item.id + '"><td>' + response.item.value + '</td><td><button type="button" name="remove" id="' + response.item.id + '" class="btn btn-danger btn_remove remove-carrera"><span class="glyphicon glyphicon-remove"></span></button></td></tr>');
        }
      });

      $('#carrera').autocomplete({
        source: 'http://localhost/mi_2016_grupo6/Codigo/AppWeb/softwarevinculos/public/autocompleteCarrera',
        minlength: 3,
        autoFocus: true,
        select: function(event, response){
          $('#carreras').append('<tr name="carrera" class="carrera-' + response.item.id + '" id="' + response.item.id + '"><td>' + response.item.value + '</td><td><button type="button" name="remove" id="' + response.item.id + '" class="btn btn-danger btn_remove remove-carrera"><span class="glyphicon glyphicon-remove"></span></button></td></tr>');
        }
      });

      //Se elimina la carrera seleccionada
      $(document).on('click', '.remove-carrera', function(){
           var button_id = $(this).attr("id");
           $('.carrera-'+button_id+'').remove();
      });






        // When the document is ready
      $(document).ready(function () {
        $('#fecha_inicio').datepicker({
          format: "yyyy-mm-dd"
        });
        $('#fecha_finalizacion').datepicker({
            format: "yyyy-mm-dd"
        });
      });

      var i=1;
      //Se agrega nuevo campo de texto para añadir un nuevo delegado
      $('#addNombreDelegado').click(function(){
        i++;
        $('#tabla_nombre_delegados').append('<tr id="row'+i+'"><td><input id="correo_electronico_ong" class="form-control name_list" placeholder="Nuevo delegado" name="nombreDelegado[]" type="text"></td><td><button type="button" name="remove" id="'+i+'" class="btn btn-danger btn_remove"><span class="glyphicon glyphicon-remove"></span></button></td></tr>');
      });

      //Se agrega nuevo campo de texto para añadir un objetivo especifico
      $('#addObjetivoEspecifico').click(function(){
        i++;
        $('#tabla_objetivos_especificos').append('<tr id="row'+i+'"><td><textarea id="correo_electronico_ong" class="form-control name_list" placeholder="Objetivo Espec&iacute;fico" rows="1" style="resize:none;" name="objetivoEspecifico[]" cols="50"></textarea></td><td><button type="button" name="remove" id="'+i+'" class="btn btn-danger btn_remove"><span class="glyphicon glyphicon-remove"></span></button></td></tr>');
      });

      //Se agrega nuevo campo de texto para añadir un producto esperado
      $('#addProductoEsperado').click(function(){
         i++;
        $('#tabla_productos_esperados').append('<tr id="row'+i+'"><td><textarea id="correo_electronico_ong" class="form-control name_list" placeholder="Producto esperado" rows="1" style="resize:none;" name="productoEsperado[]" cols="50"></textarea></td><td><button type="button" name="remove" id="'+i+'" class="btn btn-danger btn_remove"><span class="glyphicon glyphicon-remove"></span></button></td></tr>');
      });

      //Se agrega nuevo campo de texto para añadir un compromiso de la organizacion
      $('#addCompromisoOrganizacion').click(function(){
         i++;
        $('#tabla_compromisos_organizacion').append('<tr id="row'+i+'"><td><textarea id="correo_electronico_ong" class="form-control name_list" placeholder="CompromisoOrganizacion" rows="1" style="resize:none;" name="compromisoOrganizacion[]" cols="50"></textarea></td><td><button type="button" name="remove" id="'+i+'" class="btn btn-danger btn_remove"><span class="glyphicon glyphicon-remove"></span></button></td></tr>');
      });

      //Se elimina campo de texto seleccionado
      $(document).on('click', '.btn_remove', function(){
           var button_id = $(this).attr("id");
           $('#row'+button_id+'').remove();
      });
    </script>



    </div> <!-- /container -->



    </body>

    <footer class="footer">
      <p style="margin:15px">© 2016 Vinculos con la Sociedad</p>
    </footer>

    <script>
      $(".nav a").click( function(event){
        console.info("enter to script");
       $(".nav").find(".active").removeClass("active");
       $(this).parent().addClass("active");
      });
    </script>


</html>
