<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vinculos con la Sociedad::FOR-UVS-04::</title>

    <!-- Bootstrap -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://localhost:8000/js/jquery-2.2.4.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8000/css/bootstrap.min.css">

    <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8000/css/master.css">

    <script src="http://localhost:8000/js/bootstrap.js"></script>

    <!-- Font awesome icons -->
    <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8000/font-awesome/css/font-awesome.min.css">

    <!-- Menajes de alerta -->
    <script src="http://localhost:8000/js/bootbox.min.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!-- /container -->
    <div class="container" style="margin-bottom: 50px;">
      
  <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8000/css/formularios.css">

  

  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>

  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

  <link media="all" type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">




  <!-- Date range picker -->
  <script src="http://localhost:8000/js/moment.min.js"></script>

  <script src="http://localhost:8000/js/daterangepicker.js"></script>

  <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8000/css//daterangepicker.css">


  <script src="http://localhost:8000/vendor/unisharp/laravel-ckeditor/ckeditor.js"></script>

  <script src="http://localhost:8000/vendor/unisharp/laravel-ckeditor/adapters/jquery.js"></script>


    <div class="container">
      <h2 class="titulo-formulario">FOR-UVS-04</h2>
      <h3 class="titulo-formulario">FORMULACIÓN DE PROYECTOS DE VINCULACIÓN CON LA SOCIEDAD</h3>
      <hr>

      
          <form method="POST" action="http://localhost:8000/revisar_proyecto/1" accept-charset="UTF-8" class="formulario" enctype="multipart/form-data"><input name="_method" type="hidden" value="PUT"><input name="_token" type="hidden" value="N07TTv8NyOQiW2Jubi02xRG5CdoSQC575OLaxQDA">

        <!-- SECCION 1. DATOS GENERALES DEL PROYECTO -->
        <h4 class="titulo-seccion">1. DATOS GENERALES DEL PROYECTO</h4>
        <hr>

        
        <div class="form-group">
          <label for="1.1. Título del proyecto:">1.1. T&iacute;tulo Del Proyecto:</label>
            <p>Estructuraci&oacute;n de un programa de educaci&oacute;n digital para el &ldquo;Semillero de Emprendimientos&rdquo; de Hogar de Cristo.</p>
        </div>

        <div class="form-group">
          <label for="1.2. Programa al cual pertenece el proyecto:">1.2. Programa Al Cual Pertenece El Proyecto:</label>
            <p>Programa 2</p>
        </div>

        <div class="form-group carreras-proyecto">
          <label for="1.3. Carrera(s) que participa(n) en el proyecto:">1.3. Carrera(s) Que Participa(n) En El Proyecto:</label>
            <ul>
      <li>
      Ingenieria en Ciencias Computacionales
              (Principal)
          </li>
      <li>
      Ingenieria en Potencia
          </li>
    </ul>
        </div>

        <div class="form-group">
          <label for="1.4. Área geográfica que cubre el proyecto:">1.4. &Aacute;rea Geogr&aacute;fica Que Cubre El Proyecto:</label>
            <br>
  <label for="Provincia:">Provincia:</label>
  <p></p>
  <label for="Cantón:">Cant&oacute;n:</label>
  <p></p>
  <label for="Código de la zona:">C&oacute;digo De La Zona:</label>
  <p></p>
  <label for="Código del distrito:">C&oacute;digo Del Distrito:</label>
  <p></p>
  <label for="Código del circuito:">C&oacute;digo Del Circuito:</label>
  <p></p>
        </div>

        <div class="form-group">
          <label for="1.5.	Duración del Proyecto:">1.5.	Duraci&oacute;n Del Proyecto:</label>
            <br>
  <label for="Fecha de inicio:">Fecha De Inicio:</label>
  <p>2016-08-03</p>
  <label for="Fecha de finalización:">Fecha De Finalizaci&oacute;n:</label>
  <p>2016-08-03</p>
        </div>

        <div class="form-group">
          <label for="1.6. Área y sub-área del conocimiento y conocimiento específico:">1.6. &Aacute;rea Y Sub-&aacute;rea Del Conocimiento Y Conocimiento Espec&iacute;fico:</label>
            <br>
  <div class="table-responsive">
    <table id="tablaObjetivosPnbv" class="table table-bordered">
      <thead>
        <tr>
          <th>Área del Conocimiento</th>
          <th>Sub área del Conocimiento</th>
          <th>Sub área Especifica</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
        </div>

        <div class="form-group">
          <label for="1.7. Línea de acción asociada al proyecto:">1.7. L&iacute;nea De Acci&oacute;n Asociada Al Proyecto:</label>
            <div class="table-responsive">
    <table class="table table-bordered" id="tabla_carreras">
              <tr>
          <td>
            Ciencia y tecnolog&iacute;a al servicio del desarrollo humano
          </td>
                      <td></td>
                  </tr>
              <tr>
          <td>
            Transformaci&oacute;n de la matriz productiva
          </td>
                      <td></td>
                  </tr>
              <tr>
          <td>
            Desarrollo de la econom&iacute;a popular y solidaria
          </td>
                      <td></td>
                  </tr>
              <tr>
          <td>
            Generaci&oacute;n de beneficios econ&oacute;micos y sociales amigables con el ambiente
          </td>
                      <td></td>
                  </tr>
              <tr>
          <td>
            Fortalecimiento de organizaciones sociales y gubernamentales
          </td>
                      <td></td>
                  </tr>
              <tr>
          <td>
            Fortalecimiento de la interculturalidad
          </td>
                      <td></td>
                  </tr>
          </table>
  <div>
        </div>

        <div class="form-group">
          <label for="1.8. Información relativa al Plan Nacional del Buen Vivir (PNBV) y a los Objetivos de Desarrollo del Milenio (ODM), al que está asociado el proyecto:">1.8. Informaci&oacute;n Relativa Al Plan Nacional Del Buen Vivir (PNBV) Y A Los Objetivos De Desarrollo Del Milenio (ODM), Al Que Est&aacute; Asociado El Proyecto:</label>
            <br>
  <div class="table-responsive">
    <table border="1" cellpadding="1" cellspacing="1" style="height:97px; width:1005px"><thead><tr><th scope="col">Objetivo de Desarrollo del Milenio</th><th scope="col">Objetivo del PNBV</th><th scope="col">Contextos PNBV</th><th scope="col">Ejes PNBV</th><th scope="col">Tensiones y Problemas PNBV</th></tr></thead><tbody><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table>
  </div>
        </div>

        <div class="form-group">
          <label for="1.9.	Datos Generales del Equipo del Proyecto:">1.9.	Datos Generales Del Equipo Del Proyecto:</label>
            <div class="table-responsive">
    <table class="table table-bordered">
      <tr>
        <th>Función</th>
        <th>Nombres y Apellidos</th>
        <th>Cédula de Ciudadanía</th>
        <th>Teléfono Fijo, Celular Y Correo Electrónico</th>
      </tr>
      <tr>
        <td><b>Docente Responsable de Vinculación con la Sociedad de la Unidad/Carrera</b></td>
                              <td id="nombreCoordinador">Ligia Daniela Loor Castro</td>
            <td id="cedulaCoordinador">0987761144</td>
            <td>
              <ul class="list-group" style="margin-bottom:0px;">
                <li id="telefonoCoordinador" class="list-group-item">2080907</li>
                <li id="celularCoordinador" class="list-group-item"></li>
                <li id="correoCoordinador" class="list-group-item"></li>
              </ul>
            </td>
                        </tr>
      <tr>
        <td><b>Docente Director/a del Proyecto</b></td>
          <td>
            Jaime Alberto Macias Guerrero
          </td>
          <td>0914687653</td>
          <td>
            <ul class="list-group" style="margin-bottom:0px;">
              <li class="list-group-item">2080907</li>
              <li class="list-group-item"></li>
              <li class="list-group-item">director@espol.edu.ec</li>
            </ul>
          </td>
      </tr>
                        <tr>
            <td><b>Docente Tutor de los estudiantes de Ingenieria en Potencia</b></td>
              <td>
                Sergio Roberto Wong Diaz
              </td>
              <td>0977856245</td>
              <td>
                <ul class="list-group" style="margin-bottom:0px;">
                  <li class="list-group-item">2080907</li>
                  <li class="list-group-item"></li>
                  <li class="list-group-item">tutor@espol.edu.ec</li>
                </ul>
              </td>
          </tr>
                  <tr>
            <td><b>Docente Tutor de los estudiantes de Ingenieria en Ciencias Computacionales</b></td>
              <td>
                Carlos Vicente Mendoza Perez
              </td>
              <td>0922547634</td>
              <td>
                <ul class="list-group" style="margin-bottom:0px;">
                  <li class="list-group-item">2080907</li>
                  <li class="list-group-item"></li>
                  <li class="list-group-item">tutor@espol.edu.ec</li>
                </ul>
              </td>
          </tr>
                  <tr>
            <td><b>Docente Tutor de los estudiantes de Ingenieria en Ciencias Computacionales</b></td>
              <td>
                Maritza Adriana Mora Salazar
              </td>
              <td>0971114765</td>
              <td>
                <ul class="list-group" style="margin-bottom:0px;">
                  <li class="list-group-item">2080907</li>
                  <li class="list-group-item"></li>
                  <li class="list-group-item">tutor@espol.edu.ec</li>
                </ul>
              </td>
          </tr>
                  </table>
  </div>
        </div>

        <div class="form-group">
          <label for="1.10. Perfil del Practicante:">1.10. Perfil Del Practicante:</label>
            <br>
  <div class="table-responsive">
    <table border="1" cellpadding="1" cellspacing="1" style="height:97px; width:1005px"><thead><tr><th scope="col">Perfil de Egreso (Descripci&oacute;n de la Carrera)</th><th scope="col">Objetivos Educacionales</th><th scope="col">Resultado de aprendizaje</th><th scope="col">Requisitos del practicante</th><th scope="col">N&uacute;mero de practicantes</th></tr></thead><tbody><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table>
  </div>

  <div class="table-responsive">
    <table class="table table-bordered" id="tabla_estudiantes">
      <thead>
         <th width="35%">Nombres y Apellidos</th>
         <th width="20%">Matricula</th>
         <th width="20%">Teléfono</th>
         <th>Correo electrónico</th>
      </thead>
      <tbody>
                              <tr>
              <td>
                Jos&eacute; Luis Monar Jaime
              </td>
              <td>200920155</td>
              <td></td>
              <td>jlmonar@espol.edu.ec</td>
            </tr>
                      <tr>
              <td>
                Jaime Montenegro Nu&ntilde;ez
              </td>
              <td>200920148</td>
              <td></td>
              <td>jjmont@espol.edu.ec</td>
            </tr>
                      <tr>
              <td>
                Cristhian Pendolema Vallejo
              </td>
              <td>200720658</td>
              <td></td>
              <td>crimpend@espol.edu.ec</td>
            </tr>
                        </tbody>
    </table>
  </div>
        </div>

        <!-- SECCION 2. CAMPOS PARA ONG -->
        <h4 class="titulo-seccion">2. ORGANIZACIÓN BENEFICIARIA DEL PROYECTO</h4>
        <hr>

        <div class="form-group">
          <label for="2.1.	Número aproximado de personas como Beneficiarios Directos">2.1.	N&uacute;mero Aproximado De Personas Como Beneficiarios Directos</label>
            <p>0</p>
          <label for="2.2.	Número aproximado de personas como Beneficiarios Indirectos">2.2.	N&uacute;mero Aproximado De Personas Como Beneficiarios Indirectos</label>
            <p>0</p>

          
          <label for="2.3. Razón Social de la Organización">2.3. Raz&oacute;n Social De La Organizaci&oacute;n</label>
            <p></p>
          <label for="2.4. Dirección">2.4. Direcci&oacute;n</label>
            <p></p>
          <label for="2.5. Teléfono, Fax, Correo electrónico">2.5. Tel&eacute;fono, Fax, Correo Electr&oacute;nico</label>
            <p></p>
  <p></p>
  <p></p>
          <label for="2.6. Representante Legal" style="margin-top:15px">2.6. Representante Legal</label>
            <p></p>
          <label for="2.7. Fecha de creación y acuerdo de legalización" style="margin-top:15px">2.7. Fecha De Creaci&oacute;n Y Acuerdo De Legalizaci&oacute;n</label>
            <p></p>
          <label for="2.8. Nombramiento del Representante Legal" style="margin-top:15px">2.8. Nombramiento Del Representante Legal</label>
            <p></p>
          <label for="2.9. Nombre de la persona o personas responsables del seguimiento del proyecto por parte de la organización beneficiaria:" style="margin-top:15px">2.9. Nombre De La Persona O Personas Responsables Del Seguimiento Del Proyecto Por Parte De La Organizaci&oacute;n Beneficiaria:</label>
            <ul>
            </div>

        <!-- SECCION 3. DESCRIPCIÓN DEL PROBLEMA -->
        <h4 class="titulo-seccion">3. DESCRIPCIÓN DEL PROBLEMA</h4>
        <hr>
        <div class="form-group">
          <label for="1. Antecedentes">1. Antecedentes</label>
            <p></p>
        </div>
        <div class="form-group">
          <label for="2. Contexto del Proyecto">2. Contexto Del Proyecto</label>
            <p></p>
        </div>
        <div class="form-group">
          <label for="3. Definición del problema">3. Definici&oacute;n Del Problema</label>
            <p></p>
        </div>

        <!-- SECCION 4. JUSTIFICACIÓN -->
        <div class="form-group">
          <label for="4. JUSTIFICACIÓN" class="titulo-seccion">4. JUSTIFICACI&Oacute;N</label>
            <hr>
  <p></p>
        </div>

        <!-- SECCION 5. PERTINENCIA -->
        <div class="form-group">
          <label for="5. PERTINENCIA" class="titulo-seccion">5. PERTINENCIA</label>
            <hr>
  <p></p>
        </div>

        <!-- SECCION 6. CAMPOS PARA OBJETIVOS DEL PROYECTO -->
        <div class="form-group">
          <label for="6. OBJETIVOS DEL PROYECTO (General y Específico)" class="titulo-seccion">6. OBJETIVOS DEL PROYECTO (General Y Espec&iacute;fico)</label>
            <hr>
  <div class="form-group">
    <label for="Objetivo General">Objetivo General</label>
    <p></p>
  </div>

  <div class="form-group">
    <label for="Objetivos Específicos">Objetivos Espec&iacute;ficos</label>

    <ul style="list-style-type: disc; text-align:justify">
          </ul>
  </div>
        </div>

        <br>
        <!-- SECCION 7. MATRIZ DE MARCO LÓGICO) -->
        <div class="form-group">
          <label for="7. MATRIZ DE MARCO LÓGICO" class="titulo-seccion">7. MATRIZ DE MARCO L&Oacute;GICO</label>
            <hr>
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
         <th width="40%">Objetivos Narrativos</th>
         <th width="20%">Indicadores Verificables</th>
         <th width="20%">Medios de verificación</th>
         <th width="20%">Supuestos</th>
       </tr>
      </thead>
      <tbody>
        <tr >
          <td class="first-td-table">
            <b>FIN</b>
            <p>Este es el objetico general del Progarma 2</p>
          </td>
          <td>
            <p> </p>
          </td>
          <td>
            <p> </p>
          </td>
          <td>
            <p> </p>
          </td>
        </tr>
        <tr>
          <td  class="first-td-table">
            <b>PROPÓSITO</b>
            <p id="textObjetivoGeneralMatrizML">
                              
                           </p>
          </td>
          <td>
            <p></p>
          </td>
          <td>
            <p></p>
          </td>
          <td>
            <p></p>
          </td>
        </tr>
                                </tbody>
    </table>
  </div>
        </div>

        <br>
        <!-- SECCION 8. METODOLOGÍA DE TRABAJO (TÉCNICAS, HERRAMIENTAS Y PROCEDIMIENTOS) -->
        <div class="form-group">
          <label for="8. METODOLOGÍA DE TRABAJO (TÉCNICAS, HERRAMIENTAS Y PROCEDIMIENTOS)" class="titulo-seccion">8. METODOLOG&Iacute;A DE TRABAJO (T&Eacute;CNICAS, HERRAMIENTAS Y PROCEDIMIENTOS)</label>
            <hr>
  <p></p>
        </div>

        <br>
        <!-- SECCION 9. CRONOGRAMA -->
        <div class="form-group">
          <label for="9. CRONOGRAMA" class="titulo-seccion">9. CRONOGRAMA</label>
            <hr>
  <div class="table-responsive">
    <table class="table table-bordered" >
      <thead>
        <tr style="background: rgb(166, 203, 127)">
         <th width="55%">Actividades</th>
         <th width="15%">Duración (Horas)</th>
         <th width="15%">Inicio</th>
         <th width="15%">Fin</th>
       </tr>
      </thead>
      <tbody>
                                </tbody>
    </table>
  </div>
        </div>

        <!-- SECCION 10. PRODUCTOS ESPERADOS -->
        <div class="form-group">
          <label for="10. PRODUCTOS ESPERADOS" class="titulo-seccion">10. PRODUCTOS ESPERADOS</label>
            <hr>
  <p></p>
        </div>

        <br>
        <!-- SECCION 11. COMPROMISOS DE LA ORGANIZACIÓN -->
        <div class="form-group">
          <label for="11. COMPROMISOS DE LA ORGANIZACIÓN" class="titulo-seccion">11. COMPROMISOS DE LA ORGANIZACI&Oacute;N</label>
            <hr>
  <p></p>
        </div>

        <br>
        <!-- SECCION 12. PRESUPUESTO -->
        <div class="form-group">
          <label for="12. PRESUPUESTO" class="titulo-seccion">12. PRESUPUESTO</label>
            <hr>
  <p></p>
        </div>

        <!-- SECCION 13. EVALUACIÓN -->
        <div class="form-group">
          <label for="13. EVALUACIÓN" class="titulo-seccion">13. EVALUACI&Oacute;N</label>
            <hr>
  <p></p>
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
         <th width="40%">Objetivos Narrativos</th>
         <th width="30%">Indicadores Verificables</th>
         <th width="30%">Medios de verificación</th>
       </tr>
      </thead>
      <tbody>
                                </tbody>
    </table>
  </div>

        </div>

        <!-- SECCION 14. BIBLIOGRAFÍA -->
        <div class="form-group">
          <label for="14. BIBLIOGRAFÍA" class="titulo-seccion">14. BIBLIOGRAF&Iacute;A</label>
            <hr>
  <p></p>
        </div>

          
        </form>

    </div>

    
    </div>

        


    </body>
    <script>

      $(".nav a").click( function(event){
        console.info("enter to script");
       $(".nav").find(".active").removeClass("active");
       $(this).parent().addClass("active");
      });

      $('#iniciarProyecto').click(function() {
        var token = $('input[name=_tokenIniciarProyecto]').val(),
            id_proyecto = $('input[name=id_proyecto]').val(),

            dataString = 'id_proyecto=' + id_proyecto + '&_token=' + token;

        $.ajax({
            //url: 'guardar_organizacion',
            url: 'http://localhost:8000/iniciar_proyecto',
            type: 'POST',
            data: dataString,
            success: function (data) {
                console.log(data);
                $('#estadoProyectoMaster').html('<b>Estado:</b> Iniciado');
                $('#iniciarProyecto').hide();
            }
        });
      });
    </script>
</html>
