<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vinculos con la Sociedad::FOR-UVS-04::</title>

    <!-- Bootstrap -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://localhost:8000/js/jquery-2.2.4.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8000/css/bootstrap.min.css">

    <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8000/css/master.css">

    <script src="http://localhost:8000/js/bootstrap.js"></script>

    <!-- Font awesome icons -->
    <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8000/font-awesome/css/font-awesome.min.css">

    <!-- Menajes de alerta -->
    <script src="http://localhost:8000/js/bootbox.min.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!-- /container -->
    <div class="container" style="margin-bottom: 50px;">
      
  <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8000/css/formularios.css">

  

  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>

  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

  <link media="all" type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">




  <!-- Date range picker -->
  <script src="http://localhost:8000/js/moment.min.js"></script>

  <script src="http://localhost:8000/js/daterangepicker.js"></script>

  <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8000/css//daterangepicker.css">


  <script src="http://localhost:8000/vendor/unisharp/laravel-ckeditor/ckeditor.js"></script>

  <script src="http://localhost:8000/vendor/unisharp/laravel-ckeditor/adapters/jquery.js"></script>


    <div class="container">
      <h2 class="titulo-formulario">FOR-UVS-04</h2>
      <h3 class="titulo-formulario">FORMULACIÓN DE PROYECTOS DE VINCULACIÓN CON LA SOCIEDAD</h3>
      <hr>

      
          <form method="POST" action="http://localhost:8000/revisar_proyecto/1" accept-charset="UTF-8" class="formulario" enctype="multipart/form-data"><input name="_method" type="hidden" value="PUT"><input name="_token" type="hidden" value="JtJxu5vRrApeXSSnihZVo2tNmR47wqvR6LfW5q6Q">

        <!-- SECCION 1. DATOS GENERALES DEL PROYECTO -->
        <h4 class="titulo-seccion">1. DATOS GENERALES DEL PROYECTO</h4>
        <hr>

        
        <div class="form-group">
          <label for="1.1. Título del proyecto:">1.1. T&iacute;tulo Del Proyecto:</label>
            <p>PROYECTO CM</p>
        </div>

        <div class="form-group">
          <label for="1.2. Programa al cual pertenece el proyecto:">1.2. Programa Al Cual Pertenece El Proyecto:</label>
            <p>Programa 2</p>
        </div>

        <div class="form-group carreras-proyecto">
          <label for="1.3. Carrera(s) que participa(n) en el proyecto:">1.3. Carrera(s) Que Participa(n) En El Proyecto:</label>
            <ul>
      <li>
      Ingenieria en Ciencias Computacionales
              (Principal)
          </li>
      <li>
      Ingenieria en Potencia
          </li>
    </ul>
        </div>

        <div class="form-group">
          <label for="1.4. Área geográfica que cubre el proyecto:">1.4. &Aacute;rea Geogr&aacute;fica Que Cubre El Proyecto:</label>
            <br>
  <label for="Provincia:">Provincia:</label>
  <p>t</p>
  <label for="Cantón:">Cant&oacute;n:</label>
  <p>t</p>
  <label for="Código de la zona:">C&oacute;digo De La Zona:</label>
  <p>y</p>
  <label for="Código del distrito:">C&oacute;digo Del Distrito:</label>
  <p>y</p>
  <label for="Código del circuito:">C&oacute;digo Del Circuito:</label>
  <p>y</p>
        </div>

        <div class="form-group">
          <label for="1.5.	Duración del Proyecto:">1.5.	Duraci&oacute;n Del Proyecto:</label>
            <br>
  <label for="Fecha de inicio:">Fecha De Inicio:</label>
  <p>2016-07-29</p>
  <label for="Fecha de finalización:">Fecha De Finalizaci&oacute;n:</label>
  <p>2016-07-29</p>
        </div>

        <div class="form-group">
          <label for="1.6. Área y sub-área del conocimiento y conocimiento específico:">1.6. &Aacute;rea Y Sub-&aacute;rea Del Conocimiento Y Conocimiento Espec&iacute;fico:</label>
            <br>
  <div class="table-responsive">
    <table id="tablaObjetivosPnbv" class="table table-bordered">
      <thead>
        <tr>
          <th>Área del Conocimiento</th>
          <th>Sub área del Conocimiento</th>
          <th>Sub área Especifica</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>MI AREA DE CONOCIMIENTO</td>
          <td>SUB ARA CONOCIMET</td>
          <td>COMPUTACIONNN</td>
        </tr>
      </tbody>
    </table>
  </div>
        </div>

        <div class="form-group">
          <label for="1.7. Línea de acción asociada al proyecto:">1.7. L&iacute;nea De Acci&oacute;n Asociada Al Proyecto:</label>
            <div class="table-responsive">
    <table class="table table-bordered" id="tabla_carreras">
              <tr>
          <td>
            Ciencia y tecnolog&iacute;a al servicio del desarrollo humano
          </td>
                      <td></td>
                  </tr>
              <tr>
          <td>
            Transformaci&oacute;n de la matriz productiva
          </td>
                      <td></td>
                  </tr>
              <tr>
          <td>
            Desarrollo de la econom&iacute;a popular y solidaria
          </td>
                      <td></td>
                  </tr>
              <tr>
          <td>
            Generaci&oacute;n de beneficios econ&oacute;micos y sociales amigables con el ambiente
          </td>
                      <td>X</td>
                  </tr>
              <tr>
          <td>
            Fortalecimiento de organizaciones sociales y gubernamentales
          </td>
                      <td></td>
                  </tr>
              <tr>
          <td>
            Fortalecimiento de la interculturalidad
          </td>
                      <td></td>
                  </tr>
          </table>
  <div>
        </div>

        <div class="form-group">
          <label for="1.8. Información relativa al Plan Nacional del Buen Vivir (PNBV) y a los Objetivos de Desarrollo del Milenio (ODM), al que está asociado el proyecto:">1.8. Informaci&oacute;n Relativa Al Plan Nacional Del Buen Vivir (PNBV) Y A Los Objetivos De Desarrollo Del Milenio (ODM), Al Que Est&aacute; Asociado El Proyecto:</label>
            <br>
  <div class="table-responsive">
    <table border="1" cellpadding="1" cellspacing="1" style="height:97px; width:1005px"><thead><tr><th scope="col">Objetivo de Desarrollo del Milenio</th><th scope="col">Objetivo del PNBV</th><th scope="col">Contextos PNBV</th><th scope="col">Ejes PNBV</th><th scope="col">Tensiones y Problemas PNBV</th></tr></thead><tbody><tr><td>Mi nuevooo obj desarrollo milenio</td><td>Objetivo pnbv qq</td><td>&nbsp;</td><td>ejejj pnvb</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table>
  </div>
        </div>

        <div class="form-group">
          <label for="1.9.	Datos Generales del Equipo del Proyecto:">1.9.	Datos Generales Del Equipo Del Proyecto:</label>
            <div class="table-responsive">
    <table class="table table-bordered">
      <tr>
        <th>Función</th>
        <th>Nombres y Apellidos</th>
        <th>Cédula de Ciudadanía</th>
        <th>Teléfono Fijo, Celular Y Correo Electrónico</th>
      </tr>
      <tr>
        <td><b>Docente Responsable de Vinculación con la Sociedad de la Unidad/Carrera</b></td>
                              <td id="nombreCoordinador">Ligia Daniela Loor Castro</td>
            <td id="cedulaCoordinador">0987761144</td>
            <td>
              <ul class="list-group" style="margin-bottom:0px;">
                <li id="telefonoCoordinador" class="list-group-item">2080907</li>
                <li id="celularCoordinador" class="list-group-item"></li>
                <li id="correoCoordinador" class="list-group-item"></li>
              </ul>
            </td>
                        </tr>
      <tr>
        <td><b>Docente Director/a del Proyecto</b></td>
          <td>
            Jaime Alberto Macias Guerrero
          </td>
          <td>0914687653</td>
          <td>
            <ul class="list-group" style="margin-bottom:0px;">
              <li class="list-group-item">2080907</li>
              <li class="list-group-item"></li>
              <li class="list-group-item">director@espol.edu.ec</li>
            </ul>
          </td>
      </tr>
    </table>
  </div>
        </div>

        <div class="form-group">
          <label for="1.10. Perfil del Practicante:">1.10. Perfil Del Practicante:</label>
            <br>
  <div class="table-responsive">
    <table border="1" cellpadding="1" cellspacing="1" style="height:97px; width:1005px"><thead><tr><th scope="col">Perfil de Egreso (Descripci&oacute;n de la Carrera)</th><th scope="col">Objetivos Educacionales</th><th scope="col">Resultado de aprendizaje</th><th scope="col">Requisitos del practicante</th><th scope="col">N&uacute;mero de practicantes</th></tr></thead><tbody><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table>
  </div>

  <div class="table-responsive">
    <table class="table table-bordered" id="tabla_estudiantes">
      <thead>
         <th width="35%">Nombres y Apellidos</th>
         <th width="20%">Matricula</th>
         <th width="20%">Teléfono</th>
         <th>Correo electrónico</th>
      </thead>
      <tbody>
                                </tbody>
    </table>
  </div>
        </div>

        <!-- SECCION 2. CAMPOS PARA ONG -->
        <h4 class="titulo-seccion">2. ORGANIZACIÓN BENEFICIARIA DEL PROYECTO</h4>
        <hr>

        <div class="form-group">
          <label for="2.1.	Número aproximado de personas como Beneficiarios Directos">2.1.	N&uacute;mero Aproximado De Personas Como Beneficiarios Directos</label>
            <p>5</p>
          <label for="2.2.	Número aproximado de personas como Beneficiarios Indirectos">2.2.	N&uacute;mero Aproximado De Personas Como Beneficiarios Indirectos</label>
            <p>6</p>

          
          <label for="2.3. Razón Social de la Organización">2.3. Raz&oacute;n Social De La Organizaci&oacute;n</label>
            <p>Corporaci&oacute;n Viviendas del Hogar de Cristo</p>
          <label for="2.4. Dirección">2.4. Direcci&oacute;n</label>
            <p>Av. Casuarina. Coop. Sergio Toral</p>
          <label for="2.5. Teléfono, Fax, Correo electrónico">2.5. Tel&eacute;fono, Fax, Correo Electr&oacute;nico</label>
            <p></p>
  <p>0423363363</p>
  <p>hdc@mail.com</p>
          <label for="2.6. Representante Legal" style="margin-top:15px">2.6. Representante Legal</label>
            <p>Ricardo Armijos</p>
          <label for="2.7. Fecha de creación y acuerdo de legalización" style="margin-top:15px">2.7. Fecha De Creaci&oacute;n Y Acuerdo De Legalizaci&oacute;n</label>
            <p></p>
          <label for="2.8. Nombramiento del Representante Legal" style="margin-top:15px">2.8. Nombramiento Del Representante Legal</label>
            <p></p>
          <label for="2.9. Nombre de la persona o personas responsables del seguimiento del proyecto por parte de la organización beneficiaria:" style="margin-top:15px">2.9. Nombre De La Persona O Personas Responsables Del Seguimiento Del Proyecto Por Parte De La Organizaci&oacute;n Beneficiaria:</label>
            <ul>
          <li>Lady Sangacha</li>
            </div>

        <!-- SECCION 3. DESCRIPCIÓN DEL PROBLEMA -->
        <h4 class="titulo-seccion">3. DESCRIPCIÓN DEL PROBLEMA</h4>
        <hr>
        <div class="form-group">
          <label for="1. Antecedentes">1. Antecedentes</label>
            <p><p>antecedentes del rpoyecto</p></p>
        </div>
        <div class="form-group">
          <label for="2. Contexto del Proyecto">2. Contexto Del Proyecto</label>
            <p><p>contexto del rpoyecto</p></p>
        </div>
        <div class="form-group">
          <label for="3. Definición del problema">3. Definici&oacute;n Del Problema</label>
            <p><p>definicion problem,a</p></p>
        </div>

        <!-- SECCION 4. JUSTIFICACIÓN -->
        <div class="form-group">
          <label for="4. JUSTIFICACIÓN" class="titulo-seccion">4. JUSTIFICACI&Oacute;N</label>
            <hr>
  <p><p>justificacion</p></p>
        </div>

        <!-- SECCION 5. PERTINENCIA -->
        <div class="form-group">
          <label for="5. PERTINENCIA" class="titulo-seccion">5. PERTINENCIA</label>
            <hr>
  <p><p>pertinencia</p></p>
        </div>

        <!-- SECCION 6. CAMPOS PARA OBJETIVOS DEL PROYECTO -->
        <div class="form-group">
          <label for="6. OBJETIVOS DEL PROYECTO (General y Específico)" class="titulo-seccion">6. OBJETIVOS DEL PROYECTO (General Y Espec&iacute;fico)</label>
            <hr>
  <div class="form-group">
    <label for="Objetivo General">Objetivo General</label>
    <p>Objetivo general proyectopo</p>
  </div>

  <div class="form-group">
    <label for="Objetivos Específicos">Objetivos Espec&iacute;ficos</label>

    <ul style="list-style-type: disc; text-align:justify">
              <li>obj esp 1 ediutado nuevoo </li>
              <li>nuevooo objjjj 66666666666666 editadooo nuevo </li>
          </ul>
  </div>
        </div>

        <br>
        <!-- SECCION 7. MATRIZ DE MARCO LÓGICO) -->
        <div class="form-group">
          <label for="7. MATRIZ DE MARCO LÓGICO" class="titulo-seccion">7. MATRIZ DE MARCO L&Oacute;GICO</label>
            <hr>
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
         <th width="40%">Objetivos Narrativos</th>
         <th width="20%">Indicadores Verificables</th>
         <th width="20%">Medios de verificación</th>
         <th width="20%">Supuestos</th>
       </tr>
      </thead>
      <tbody>
        <tr >
          <td class="first-td-table">
            <b>FIN</b>
            <p>Este es el objetico general del Progarma 2</p>
          </td>
          <td>
            <p> </p>
          </td>
          <td>
            <p> </p>
          </td>
          <td>
            <p> </p>
          </td>
        </tr>
        <tr>
          <td  class="first-td-table">
            <b>PROPÓSITO</b>
            <p id="textObjetivoGeneralMatrizML">
                              Objetivo general proyectopo
                           </p>
          </td>
          <td>
            <p>indicador obj general editado</p>
          </td>
          <td>
            <p>mediover obj general editado</p>
          </td>
          <td>
            <p>supuesto obj general editado</p>
          </td>
        </tr>
                              <tr >
                            <td class="first-td-table">
                <b>COMPONENTE 1</b> <br>
                obj esp 1 ediutado nuevoo
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <p>Actividades:</p>
                                  <ul style="list-style-type: decimal; text-align:justify">
                                          <li>act 3 edi obj 11 </li>
                                          <li>act 2 obj11 </li>
                                          <li>actb 444 obj  11 </li>
                                      </ul>
                              </td>
              <td>
                cxxc
              </td>
              <td>
                6515
              </td>
              <td>
                popopopl     
              </td>
            </tr>
                      <tr >
                            <td class="first-td-table">
                <b>COMPONENTE 2</b> <br>
                nuevooo objjjj 66666666666666 editadooo nuevo
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <p>Actividades:</p>
                                  <ul style="list-style-type: decimal; text-align:justify">
                                          <li>my new act 1 obj6 </li>
                                          <li>my new act 2 obj6 </li>
                                      </ul>
                              </td>
              <td>
                aaaaa
              </td>
              <td>
                bbbbb
              </td>
              <td>
                ccccc
              </td>
            </tr>
                        </tbody>
    </table>
  </div>
        </div>

        <br>
        <!-- SECCION 8. METODOLOGÍA DE TRABAJO (TÉCNICAS, HERRAMIENTAS Y PROCEDIMIENTOS) -->
        <div class="form-group">
          <label for="8. METODOLOGÍA DE TRABAJO (TÉCNICAS, HERRAMIENTAS Y PROCEDIMIENTOS)" class="titulo-seccion">8. METODOLOG&Iacute;A DE TRABAJO (T&Eacute;CNICAS, HERRAMIENTAS Y PROCEDIMIENTOS)</label>
            <hr>
  <p><p>MI METODOLOGIA</p></p>
        </div>

        <br>
        <!-- SECCION 9. CRONOGRAMA -->
        <div class="form-group">
          <label for="9. CRONOGRAMA" class="titulo-seccion">9. CRONOGRAMA</label>
            <hr>
  <div class="table-responsive">
    <table class="table table-bordered" >
      <thead>
        <tr style="background: rgb(166, 203, 127)">
         <th width="55%">Actividades</th>
         <th width="15%">Duración (Horas)</th>
         <th width="15%">Inicio</th>
         <th width="15%">Fin</th>
       </tr>
      </thead>
      <tbody>
                              <tr>
              <td colspan="4" style="background: rgb(205, 231, 228)" class="first-td-table">
                obj esp 1 ediutado nuevoo
              </td>
            </tr>
                                          <tr>
                  <td >act 3 edi obj 11 </td>
                  <td >4</td>
                  <td >2016-07-01</td>
                  <td >2016-07-05</td>
                </tr>
                              <tr>
                  <td >act 2 obj11 </td>
                  <td >2</td>
                  <td >2016-07-04</td>
                  <td >2016-07-13</td>
                </tr>
                              <tr>
                  <td >actb 444 obj  11 </td>
                  <td >0</td>
                  <td ></td>
                  <td ></td>
                </tr>
                                                <tr>
              <td colspan="4" style="background: rgb(205, 231, 228)" class="first-td-table">
                nuevooo objjjj 66666666666666 editadooo nuevo
              </td>
            </tr>
                                          <tr>
                  <td >my new act 1 obj6 </td>
                  <td >0</td>
                  <td >2016-07-01</td>
                  <td >2016-07-02</td>
                </tr>
                              <tr>
                  <td >my new act 2 obj6 </td>
                  <td >11</td>
                  <td ></td>
                  <td ></td>
                </tr>
                                                  </tbody>
    </table>
  </div>
        </div>

        <!-- SECCION 10. PRODUCTOS ESPERADOS -->
        <div class="form-group">
          <label for="10. PRODUCTOS ESPERADOS" class="titulo-seccion">10. PRODUCTOS ESPERADOS</label>
            <hr>
  <p><p>PRODUCTOS ESPERADOOOS</p></p>
        </div>

        <br>
        <!-- SECCION 11. COMPROMISOS DE LA ORGANIZACIÓN -->
        <div class="form-group">
          <label for="11. COMPROMISOS DE LA ORGANIZACIÓN" class="titulo-seccion">11. COMPROMISOS DE LA ORGANIZACI&Oacute;N</label>
            <hr>
  <p><p>COMPROMISOS ORGANIZACIONN</p></p>
        </div>

        <br>
        <!-- SECCION 12. PRESUPUESTO -->
        <div class="form-group">
          <label for="12. PRESUPUESTO" class="titulo-seccion">12. PRESUPUESTO</label>
            <hr>
  <p></p>
        </div>

        <!-- SECCION 13. EVALUACIÓN -->
        <div class="form-group">
          <label for="13. EVALUACIÓN" class="titulo-seccion">13. EVALUACI&Oacute;N</label>
            <hr>
  <p><p><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--></p><p style="text-align:justify"><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>ES-EC</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="371">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tabla normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->Los estudiantes de las carreras Licenciatura en Dise&ntilde;o Gr&aacute;fico y&nbsp; Licenciatura en Dise&ntilde;o y Producci&oacute;n Audiovisual ser&aacute;n los encargados de toda la producci&oacute;n audiovisual del contenido, ellos proporcionaran sus conocimientos en esta &iacute;ndole para que las grabaciones de los talleres sean completamente profesional, entregando a Hogar de Cristo no solo un material did&aacute;ctico de apoyo, sino un material final de calidad.</p></p>
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
         <th width="40%">Objetivos Narrativos</th>
         <th width="30%">Indicadores Verificables</th>
         <th width="30%">Medios de verificación</th>
       </tr>
      </thead>
      <tbody>
                              <tr >
              <td colspan="4" style="background: rgb(205, 231, 228)">
                obj esp 1 ediutado nuevoo
              </td>
            </tr>
            <tr>
              <td>
                                  <ul style="list-style-type: decimal; text-align:justify">
                                          <li>act 3 edi obj 11 </li>
                                          <li>act 2 obj11 </li>
                                          <li>actb 444 obj  11 </li>
                                      </ul>
                              </td>
              <td>
                cxxc
              </td>
              <td>
                6515
              </td>
            </tr>
                      <tr >
              <td colspan="4" style="background: rgb(205, 231, 228)">
                nuevooo objjjj 66666666666666 editadooo nuevo
              </td>
            </tr>
            <tr>
              <td>
                                  <ul style="list-style-type: decimal; text-align:justify">
                                          <li>my new act 1 obj6 </li>
                                          <li>my new act 2 obj6 </li>
                                      </ul>
                              </td>
              <td>
                aaaaa
              </td>
              <td>
                bbbbb
              </td>
            </tr>
                        </tbody>
    </table>
  </div>

        </div>

        <!-- SECCION 14. BIBLIOGRAFÍA -->
        <div class="form-group">
          <label for="14. BIBLIOGRAFÍA" class="titulo-seccion">14. BIBLIOGRAF&Iacute;A</label>
            <hr>
  <p><p>BIBLIOGRAFIAAA</p></p>
        </div>

          
        </form>

    </div>

    
    </div>

        


    </body>
    <script>

      $(".nav a").click( function(event){
        console.info("enter to script");
       $(".nav").find(".active").removeClass("active");
       $(this).parent().addClass("active");
      });

      $('#iniciarProyecto').click(function() {
        var token = $('input[name=_tokenIniciarProyecto]').val(),
            id_proyecto = $('input[name=id_proyecto]').val(),

            dataString = 'id_proyecto=' + id_proyecto + '&_token=' + token;

        $.ajax({
            //url: 'guardar_organizacion',
            url: 'http://localhost:8000/iniciar_proyecto',
            type: 'POST',
            data: dataString,
            success: function (data) {
                console.log(data);
                $('#estadoProyectoMaster').html('<b>Estado:</b> Iniciado');
                $('#iniciarProyecto').hide();
            }
        });
      });
    </script>
</html>
